import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui';
import { RandomPhrases, MoreButton } from '@/components/about-me';

const AboutMe = () => {
  return (
    <div className='flex flex-col items-center justify-center h-screen'>
      <RandomPhrases />

      <Card className='w-[85%] h-[80%] m-8 bg-ef dark:bg-slate-800 border border-gray-200 overflow-scroll'>
        <CardHeader>
          <CardTitle className='text-lg md:text-lg lg:text-xl font-bold'>
            운동 선수로서의 열정을 개발자로서의 새로운 도전에 쏟아붓고 있는
            오예닮입니다.
          </CardTitle>
        </CardHeader>
        <CardContent className='flex flex-col gap-4 text-base md:text-lg lg:text-xl'>
          <span>
            저는 초등학교 시절부터 2023년까지 핸드볼 선수로 활동하며, U-18
            대표팀 주장을 포함해 고참일 때마다 팀을 이끌었습니다. 신체적으로
            불리한 조건 속에서도 끊임없는 노력 끝에 국가대표로 선발되었으며, 팀
            내에서 리더십과 책임감을 키워왔습니다.
          </span>
          <span>
            운동선수로서의 삶은 끊임없는 노력과 성장이 요구되는 환경이었고, 저는
            남들보다 한 발 더 나아가기 위해 하루도 쉬지 않고 훈련에
            매진했습니다. 이러한 노력 덕분에 팀 내에서 항상 최고의 체력을 유지할
            수 있었고, 결국 성과로 이어졌습니다.
          </span>
          <span>
            그러나 무릎 부상으로 여섯 차례 수술과 재활을 거치며 한계를 마주했고,
            결국 선수 생활을 마무리해야 했습니다. 새로운 길을 찾던 중, 개발이
            끊임없는 배움과 성장을 요구하는 분야라는 점에서 큰 매력을
            느꼈습니다. 문제를 해결하고 결과물을 만들어내는 과정은 운동선수
            시절의 성취감을 다시 느끼게 해주었고, 개발을 통해 또 다른 목표를
            향해 나아갈 수 있다는 사실에 즐거움을 느꼈습니다.
          </span>
          <span>
            프로젝트 경험을 통해 개발자로서의 역량을 키우는 동시에, 협업의
            중요성과 사용자 중심적인 사고를 배우며 한 단계씩 성장하고 있습니다.
            특히, 주장으로서 팀을 이끌었던 경험 덕분에 자연스럽게 원활한
            커뮤니케이션과 협업을 중시하는 태도를 갖추게 되었습니다. 리더십과
            팔로워십의 균형을 바탕으로 팀원들과 조화를 이루며 최적의 결과를
            만들어내는 개발자가 되고자 합니다.
          </span>
          <span>
            새로운 기술을 빠르게 습득하고, 실무에서 직접 적용하는 과정을 통해
            성장하는 것을 중요하게 생각합니다. 프로젝트를 진행하며 안정성과
            유지보수를 고려했을 때 TypeScript 도입이 필요하다고 판단했지만, 당시
            저는 TypeScript에 대한 경험이 전혀 없었고, 팀원들도 기초 수준만 알고
            있는 상태였습니다.
          </span>
          <span>
            처음에는 사소한 타입 오류 하나를 해결하는 데도 많은 시간이 걸렸고,
            프로젝트 진행 속도가 더뎌지는 어려움이 있었습니다. 하지만 팀원들과
            적극적으로 소통하며 부족한 부분을 서로 보완해 나갔고, 필요할 때마다
            자료를 찾아가며 실전에서 바로 적용하는 과정을 통해 점차 익숙해질 수
            있었습니다. 단순히 개념을 학습하는 것보다, 실무에 적용하며 직접
            부딪혀 해결해 나간 덕분에 더욱 빠르게 이해하고 적응할 수 있었다고
            생각합니다.
          </span>
          <span>
            물론 당시에는 프로젝트 진행에 필요한 부분만 우선적으로 학습하고
            사용했기에, TypeScript에 대한 깊이 있는 이해가 부족하다는 것을
            느꼈습니다. 그래서 프로젝트가 끝난 후에도 부족했던 개념들을
            개인적으로 학습하며 보완해 나가고 있습니다. 앞으로도 새로운 기술을
            적극적으로 도입하고, 실전에서 빠르게 적용하며 성장하는 개발자가
            되고자 합니다.
          </span>
          <span>
            개발자로서도 운동선수 시절처럼 끊임없이 배우고 도전하며 성장해
            나가고 있습니다. 앞으로도 팀원들과의 협업을 중시하며, 사용자 경험을
            개선하는 프론트엔드 개발자로서 한 단계씩 나아가고자 합니다.과거의
            경험을 기반으로 앞으로도 배움의 즐거움과 성장을 통해 더 나은
            개발자가 되기 위해 노력하겠습니다. 감사합니다.
          </span>
        </CardContent>
      </Card>
      <MoreButton />
    </div>
  );
};

export default AboutMe;
